StringFormatter.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="StringFormatter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:StringFormatter.Wpf.ViewModels"
        xmlns:views="clr-namespace:StringFormatter.Wpf.Views"
        xmlns:u="clr-namespace:StringFormatter.Wpf.Utils"
        xmlns:s="clr-namespace:StringFormatter.Wpf"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="/graphics/icon-32.png"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppName}"
        Height="{Binding Source={x:Static s:Locator.SettingViewModel}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static s:Locator.SettingViewModel}, Path=Width, Mode=TwoWay}">
    <Window.Resources>
        <u:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate DataType="{x:Type vm:FormattersViewModel}">
            <views:FormatterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfilesViewModel}">
            <views:ProfilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExternalSourcesViewModel}">
            <views:ExternalSourcesView />
        </DataTemplate>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigateToProfilesPageCommand}" ToolTip="Profiles page"
                    IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="ListGear" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Profiles" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SwitchThemeCommand}" ToolTip="Switch dark/light theme"
                    IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="{Binding ThemeIcon}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenDownloadPageCommand}" ToolTip="New version available for download"
                    IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding OpenDownloadPageVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Download" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenHelpPageCommand}" ToolTip="Help"
                    IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Question" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Controls:MetroProgressBar Grid.Row="0" IsIndeterminate="{Binding IsLoading}" />
        <Controls:TransitioningContentControl 
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            Content="{Binding CurrentViewModel}" 
            RestartTransitionOnContentChange="True" 
            Grid.Row="1" Transition="RightReplace" />
    </Grid>
</Controls:MetroWindow>
