StringFormatter.Wpf/Views/ExternalSourcesView.xaml

<UserControl x:Class="StringFormatter.Wpf.Views.ExternalSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StringFormatter.Wpf.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:StringFormatter.Enums;assembly=StringFormatter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ExternalSourcesViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AddressTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:AddressType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Width="50" Height="50" HorizontalAlignment="Left" ToolTip="Back"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding NavigateToProfilesPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="ArrowLeft" />
                </StackPanel>
            </Button>
            <TextBlock Text="External sources" FontSize="32" Margin="55,0,0,0" FontWeight="Light" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Width="50" Height="50" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding SaveSourcesCommand}" ToolTip="Save external sources">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="24" Height="24" Kind="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Controls:TextBoxHelper.Watermark="New source address" Grid.Column="0" Text="{Binding NewExternalSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Url of the new source"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource AddressTypeEnum}}"
                  SelectedItem="{Binding Path=NewSourceAddressType}" />
                <Button Grid.Column="2" 
                                                ToolTip="Add new address"
                                                Command="{Binding AddNewExternalSourceCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="12" Height="12" Kind="Add" />
                        <TextBlock Margin="10,0,0,0">Add new address</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0,10,0,0"
                                              CanUserAddRows="False"
                                              AutoGenerateColumns="False"
                                              CanUserDeleteRows="True"
                                              HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Visible"
                                              SelectedItem="{Binding SelectedExternalSource}"
                                              ItemsSource="{Binding ExternalSources}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Address" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddressType, Mode=OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" 
                                                ToolTip="Delete external source"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteSourceCommand}" 
                                                CommandParameter="{Binding Path=Id}"
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Width="12" Height="12" Kind="Delete" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <!--<ScrollViewer Grid.Row="2" Margin="0,10,0,0">
            
        </ScrollViewer>-->
    </Grid>
</UserControl>
