StringFormatter.Wpf/Views/FormatterView.xaml

<UserControl x:Class="StringFormatter.Wpf.Views.FormatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StringFormatter.Wpf.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox   HorizontalAlignment="Center" Width="200" Height="35"
                            ItemsSource="{Binding Formatters}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding SelectedFormatter}"/>


                <Button Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding ReloadCommand}" ToolTip="Reload formatters">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="Refresh" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ItemsControl   Margin="10,10,10,0"       
                            Grid.Row="0" Grid.ColumnSpan="2"
                            ItemsSource="{Binding SelectedFormatter.Parameters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="150" 
                                         Margin="5,0,5,0" 
                                         Controls:TextBoxHelper.Watermark="{Binding DefaultValue}"
                                         Visibility="{Binding ValueVisibility}" />
                                <ComboBox Width="150" 
                                          Margin="5,0,5,0" 
                                          ItemsSource="{Binding Options}" 
                                          SelectedValue="{Binding Value}" 
                                          SelectedValuePath="Value" 
                                          DisplayMemberPath="DisplayValue"
                                          Visibility="{Binding OptionsVisibility}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Template (editable):</TextBlock>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="150"
                         Text="{Binding SelectedFormatter.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Result (read only):</TextBlock>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0" MinHeight="150"
                         TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                         Text="{Binding SelectedFormatter.Result, Mode=OneWay}"/>

                <Button Width="30" Height="30" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding CopyToClipboardCommand}" ToolTip="Copy to clipboard">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="Clipboard" />
                    </StackPanel>
                </Button>
                <Button Width="30" Height="30" Margin="0,0,35,0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding SaveAsCommand}" ToolTip="Save as">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="Save" />
                    </StackPanel>
                </Button>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
