StringFormatter.Wpf/Views/ProfilesView.xaml

<UserControl x:Class="StringFormatter.Wpf.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StringFormatter.Wpf.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ProfilesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Width="50" Height="50" HorizontalAlignment="Left" ToolTip="Back"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding NavigateToFormatterPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="ArrowLeft" />
                </StackPanel>
            </Button>
            <TextBlock Text="Profiles" FontSize="32" Margin="55,0,0,0" FontWeight="Light" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding AddProfileCommand}" ToolTip="Add profile">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="Add" />
                    </StackPanel>
                </Button>
                <Button Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding CopyProfileCommand}" ToolTip="Copy profile">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="PageCopy" />
                    </StackPanel>
                </Button>

                <ComboBox   HorizontalAlignment="Center" Width="200" Height="35"
                            ItemsSource="{Binding Profiles}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding SelectedProfile}"/>

                <Button Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding DeleteProfileCommand}" ToolTip="Delete profile">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="Delete" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Width="40" Height="40" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding NavigateToExternalSourcesPageCommand}" ToolTip="Add external sources">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="AddMultiple" />
                    </StackPanel>
                </Button>
                <Button  Width="40" Height="40" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding ExportProfileCommand}" ToolTip="Export profiles">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="18" Height="18" Kind="InboxOut" />
                    </StackPanel>
                </Button>
                <Button  Width="50" Height="50" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding SaveProfileCommand}" ToolTip="Save profiles">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="24" Height="24" Kind="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>            
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Name of profile</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProfile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name of profile"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Template:</TextBlock>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SelectedProfile.Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">Profile parameters:</TextBlock>
                <ItemsControl   Margin="10,10,10,0"          
                            Grid.ColumnSpan="2" Grid.Row="4"
                            ItemsSource="{Binding SelectedProfile.Parameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="0,0,0,10">
                                <GroupBox.Header>
                                    <Grid>
                                        <TextBlock FontSize="16" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <Button Width="25" Height="25" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                            HorizontalAlignment="Right" 
                                                ToolTip="Delete parameter"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedProfile.DeleteParameterCommand}" 
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="12" Height="12" Kind="Delete" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="0,0,30,0" Width="25" Height="25" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                            HorizontalAlignment="Right" 
                                                ToolTip="Add parameter"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedProfile.AddParameterCommand}" 
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="12" Height="12" Kind="Add" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>Name</TextBlock>
                                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name of parameter"/>

                                    <TextBlock Grid.Row="1">Replace</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2">Default value</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="3">Case insensitive parameter</TextBlock>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Center" IsChecked="{Binding IgnoreCase}"/>

                                    <TextBlock Grid.Row="4">Paramter type</TextBlock>
                                    <Grid Grid.Row="4" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" SelectedValue="{Binding ParameterTypeInt}" SelectedValuePath="Tag" >
                                            <ComboBoxItem Tag="0">Text</ComboBoxItem>
                                            <ComboBoxItem Tag="1">Options</ComboBoxItem>
                                        </ComboBox>
                                        <Button Grid.Column="1" Width="25" Height="25" 
                                                ToolTip="Add option"
                                                Command="{Binding AddOptionCommand}" 
                                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Visibility="{Binding OptionsVisibility}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="12" Height="12" Kind="Add" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Width="25" 
                                                ToolTip="Delete option"
                                                Command="{Binding DeleteOptionCommand}"
                                                Height="25" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Visibility="{Binding OptionsVisibility}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="12" Height="12" Kind="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>                                    

                                    <!--options-->
                                    <TextBlock Grid.Row="5" Visibility="{Binding OptionsVisibility}">Options:</TextBlock>
                                    <DataGrid Grid.Row="5" Height="200" Grid.Column="1" Visibility="{Binding OptionsVisibility}"
                                              CanUserAddRows="False"
                                              AutoGenerateColumns="True"
                                              CanUserDeleteRows="False"
                                              HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Visible"
                                              SelectedItem="{Binding SelectedOption}"
                                              ItemsSource="{Binding Options}">
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>        
    </Grid>
</UserControl>
